version: 2.1
jobs:
  test-unit:
    docker: 
      - image: golang:1.12.6-alpine # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run:
          name: Unit Test
          command: |
            echo 'Running Unit tests'
            ls -al
            apk add gcc && apk add musl-dev
            go test -mod=vendor ./test
  test-lint:
    docker: 
      - image: golang:1.12.6-alpine # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run:
          name: Lint Test
          command: echo 'Running Lint tests'
  deploy: 
    docker:
      - image: alpine:3.10.2
    steps:
      - run: echo "Deploy to AWS [Not Yet Implemented]"
                        
workflows:
  version: 2
  build_and_test: # name of your workflow
    jobs:
      - test-unit
      - test-lint
      - deploy:
          requires:
            - test-unit
            - test-lint